[INPUT]
    Name         forward
    Tag          docker.*
    Listen       0.0.0.0
    Port         24224

[OUTPUT]
    Name            loki
    Match           *
    Host            loki
    Port            3100
    Line_Format     json
    Labels job={{.Job}} container_name={{.Container_Name}}

