events {}

http {

    upstream app_servers {
        server app_container_0:5000;
        server app_container_1:5000;
        server app_container_2:5000;
        
        # Round Robin (por defecto, no es necesario especificar)
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Agregar ubicación para el estado de NGINX
        location /status {
            stub_status on;
            access_log off;
            # Usar esta URL para ver estadísticas del estado de NGINX
        }
    }
}
